<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001782941D2F77b8c6593"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
  <circuit name="AU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1050,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,430)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(960,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1030,440)" name="Adder"/>
    <comp lib="3" loc="(870,420)" name="Adder"/>
    <comp lib="8" loc="(780,326)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0-     1+"/>
    </comp>
    <wire from="(1030,440)" to="(1050,440)"/>
    <wire from="(720,430)" to="(780,430)"/>
    <wire from="(720,480)" to="(970,480)"/>
    <wire from="(720,510)" to="(940,510)"/>
    <wire from="(780,410)" to="(830,410)"/>
    <wire from="(780,430)" to="(780,460)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(780,460)" to="(890,460)"/>
    <wire from="(820,430)" to="(830,430)"/>
    <wire from="(870,420)" to="(930,420)"/>
    <wire from="(890,440)" to="(890,460)"/>
    <wire from="(890,440)" to="(930,440)"/>
    <wire from="(940,450)" to="(940,510)"/>
    <wire from="(960,430)" to="(990,430)"/>
    <wire from="(970,450)" to="(970,480)"/>
    <wire from="(970,450)" to="(990,450)"/>
  </circuit>
  <circuit name="LU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,400)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,480)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(880,440)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(622,307)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="0 or 1 and"/>
    </comp>
    <wire from="(580,380)" to="(700,380)"/>
    <wire from="(580,420)" to="(660,420)"/>
    <wire from="(580,540)" to="(860,540)"/>
    <wire from="(660,420)" to="(660,500)"/>
    <wire from="(660,420)" to="(720,420)"/>
    <wire from="(660,500)" to="(720,500)"/>
    <wire from="(700,380)" to="(700,460)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(770,400)" to="(820,400)"/>
    <wire from="(770,480)" to="(820,480)"/>
    <wire from="(820,400)" to="(820,430)"/>
    <wire from="(820,430)" to="(850,430)"/>
    <wire from="(820,450)" to="(820,480)"/>
    <wire from="(820,450)" to="(850,450)"/>
    <wire from="(860,460)" to="(860,540)"/>
    <wire from="(880,440)" to="(930,440)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(980,410)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(570,253)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="x100 au -"/>
    </comp>
    <comp lib="8" loc="(573,212)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="x000 lu or"/>
    </comp>
    <comp lib="8" loc="(573,274)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="x110 au +"/>
    </comp>
    <comp lib="8" loc="(577,234)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="x001 lu and"/>
    </comp>
    <comp loc="(880,350)" name="LU"/>
    <comp loc="(880,460)" name="AU"/>
    <wire from="(420,640)" to="(440,640)"/>
    <wire from="(420,680)" to="(490,680)"/>
    <wire from="(430,660)" to="(470,660)"/>
    <wire from="(440,350)" to="(440,640)"/>
    <wire from="(440,350)" to="(630,350)"/>
    <wire from="(470,370)" to="(470,660)"/>
    <wire from="(470,370)" to="(610,370)"/>
    <wire from="(490,610)" to="(490,680)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(530,580)" to="(600,580)"/>
    <wire from="(530,590)" to="(960,590)"/>
    <wire from="(530,600)" to="(570,600)"/>
    <wire from="(570,390)" to="(570,600)"/>
    <wire from="(570,390)" to="(660,390)"/>
    <wire from="(600,500)" to="(600,580)"/>
    <wire from="(600,500)" to="(660,500)"/>
    <wire from="(610,370)" to="(610,480)"/>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(610,480)" to="(660,480)"/>
    <wire from="(630,350)" to="(630,460)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(880,350)" to="(920,350)"/>
    <wire from="(880,460)" to="(920,460)"/>
    <wire from="(920,350)" to="(920,400)"/>
    <wire from="(920,400)" to="(950,400)"/>
    <wire from="(920,420)" to="(920,460)"/>
    <wire from="(920,420)" to="(950,420)"/>
    <wire from="(960,430)" to="(960,590)"/>
    <wire from="(980,410)" to="(1000,410)"/>
  </circuit>
  <circuit name="RegisterGroup">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterGroup"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1500,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(460,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(530,850)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(920,1050)" name="AND Gate"/>
    <comp lib="1" loc="(920,1140)" name="AND Gate"/>
    <comp lib="1" loc="(920,480)" name="AND Gate"/>
    <comp lib="1" loc="(920,580)" name="AND Gate"/>
    <comp lib="1" loc="(920,680)" name="AND Gate"/>
    <comp lib="1" loc="(920,780)" name="AND Gate"/>
    <comp lib="1" loc="(920,870)" name="AND Gate"/>
    <comp lib="1" loc="(920,960)" name="AND Gate"/>
    <comp lib="2" loc="(1410,830)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(700,860)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1030,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,1090)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,820)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1030,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1090,1030)" to="(1300,1030)"/>
    <wire from="(1090,1120)" to="(1310,1120)"/>
    <wire from="(1090,460)" to="(1310,460)"/>
    <wire from="(1090,560)" to="(1300,560)"/>
    <wire from="(1090,660)" to="(1290,660)"/>
    <wire from="(1090,760)" to="(1280,760)"/>
    <wire from="(1090,850)" to="(1280,850)"/>
    <wire from="(1090,940)" to="(1290,940)"/>
    <wire from="(1280,760)" to="(1280,820)"/>
    <wire from="(1280,820)" to="(1370,820)"/>
    <wire from="(1280,830)" to="(1280,850)"/>
    <wire from="(1280,830)" to="(1370,830)"/>
    <wire from="(1290,660)" to="(1290,810)"/>
    <wire from="(1290,810)" to="(1370,810)"/>
    <wire from="(1290,840)" to="(1290,940)"/>
    <wire from="(1290,840)" to="(1370,840)"/>
    <wire from="(1300,560)" to="(1300,800)"/>
    <wire from="(1300,800)" to="(1370,800)"/>
    <wire from="(1300,850)" to="(1300,1030)"/>
    <wire from="(1300,850)" to="(1370,850)"/>
    <wire from="(1310,460)" to="(1310,790)"/>
    <wire from="(1310,790)" to="(1370,790)"/>
    <wire from="(1310,860)" to="(1310,1120)"/>
    <wire from="(1310,860)" to="(1370,860)"/>
    <wire from="(1390,870)" to="(1390,920)"/>
    <wire from="(1390,920)" to="(1670,920)"/>
    <wire from="(1410,830)" to="(1500,830)"/>
    <wire from="(1670,330)" to="(1670,920)"/>
    <wire from="(460,920)" to="(530,920)"/>
    <wire from="(460,950)" to="(490,950)"/>
    <wire from="(480,700)" to="(490,700)"/>
    <wire from="(480,750)" to="(590,750)"/>
    <wire from="(480,850)" to="(530,850)"/>
    <wire from="(490,1240)" to="(940,1240)"/>
    <wire from="(490,950)" to="(490,1240)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(510,660)" to="(530,660)"/>
    <wire from="(510,670)" to="(530,670)"/>
    <wire from="(530,1200)" to="(830,1200)"/>
    <wire from="(530,920)" to="(530,1200)"/>
    <wire from="(550,330)" to="(1670,330)"/>
    <wire from="(550,330)" to="(550,640)"/>
    <wire from="(550,800)" to="(680,800)"/>
    <wire from="(550,810)" to="(680,810)"/>
    <wire from="(550,820)" to="(680,820)"/>
    <wire from="(590,380)" to="(590,750)"/>
    <wire from="(590,380)" to="(970,380)"/>
    <wire from="(720,780)" to="(760,780)"/>
    <wire from="(720,790)" to="(770,790)"/>
    <wire from="(720,800)" to="(780,800)"/>
    <wire from="(720,810)" to="(790,810)"/>
    <wire from="(720,820)" to="(790,820)"/>
    <wire from="(720,830)" to="(720,840)"/>
    <wire from="(720,830)" to="(780,830)"/>
    <wire from="(720,840)" to="(770,840)"/>
    <wire from="(720,850)" to="(760,850)"/>
    <wire from="(760,1120)" to="(870,1120)"/>
    <wire from="(760,460)" to="(760,780)"/>
    <wire from="(760,460)" to="(870,460)"/>
    <wire from="(760,850)" to="(760,1120)"/>
    <wire from="(770,1030)" to="(870,1030)"/>
    <wire from="(770,560)" to="(770,790)"/>
    <wire from="(770,560)" to="(870,560)"/>
    <wire from="(770,840)" to="(770,1030)"/>
    <wire from="(780,660)" to="(780,800)"/>
    <wire from="(780,660)" to="(870,660)"/>
    <wire from="(780,830)" to="(780,940)"/>
    <wire from="(780,940)" to="(870,940)"/>
    <wire from="(790,760)" to="(790,810)"/>
    <wire from="(790,760)" to="(870,760)"/>
    <wire from="(790,820)" to="(790,850)"/>
    <wire from="(790,850)" to="(870,850)"/>
    <wire from="(830,1070)" to="(830,1160)"/>
    <wire from="(830,1070)" to="(870,1070)"/>
    <wire from="(830,1160)" to="(830,1200)"/>
    <wire from="(830,1160)" to="(870,1160)"/>
    <wire from="(830,500)" to="(830,600)"/>
    <wire from="(830,500)" to="(870,500)"/>
    <wire from="(830,600)" to="(830,700)"/>
    <wire from="(830,600)" to="(870,600)"/>
    <wire from="(830,700)" to="(830,800)"/>
    <wire from="(830,700)" to="(870,700)"/>
    <wire from="(830,800)" to="(830,890)"/>
    <wire from="(830,800)" to="(870,800)"/>
    <wire from="(830,890)" to="(830,980)"/>
    <wire from="(830,890)" to="(870,890)"/>
    <wire from="(830,980)" to="(830,1070)"/>
    <wire from="(830,980)" to="(870,980)"/>
    <wire from="(920,1050)" to="(1030,1050)"/>
    <wire from="(920,1140)" to="(1030,1140)"/>
    <wire from="(920,480)" to="(1030,480)"/>
    <wire from="(920,580)" to="(1030,580)"/>
    <wire from="(920,680)" to="(1030,680)"/>
    <wire from="(920,780)" to="(1030,780)"/>
    <wire from="(920,870)" to="(1030,870)"/>
    <wire from="(920,960)" to="(1030,960)"/>
    <wire from="(940,1070)" to="(1030,1070)"/>
    <wire from="(940,1070)" to="(940,1160)"/>
    <wire from="(940,1160)" to="(1030,1160)"/>
    <wire from="(940,1160)" to="(940,1240)"/>
    <wire from="(940,500)" to="(1030,500)"/>
    <wire from="(940,500)" to="(940,600)"/>
    <wire from="(940,600)" to="(1030,600)"/>
    <wire from="(940,600)" to="(940,700)"/>
    <wire from="(940,700)" to="(1030,700)"/>
    <wire from="(940,700)" to="(940,800)"/>
    <wire from="(940,800)" to="(1030,800)"/>
    <wire from="(940,800)" to="(940,890)"/>
    <wire from="(940,890)" to="(1030,890)"/>
    <wire from="(940,890)" to="(940,980)"/>
    <wire from="(940,980)" to="(1030,980)"/>
    <wire from="(940,980)" to="(940,1070)"/>
    <wire from="(970,1030)" to="(1030,1030)"/>
    <wire from="(970,1030)" to="(970,1120)"/>
    <wire from="(970,1120)" to="(1030,1120)"/>
    <wire from="(970,380)" to="(970,460)"/>
    <wire from="(970,460)" to="(1030,460)"/>
    <wire from="(970,460)" to="(970,560)"/>
    <wire from="(970,560)" to="(1030,560)"/>
    <wire from="(970,560)" to="(970,660)"/>
    <wire from="(970,660)" to="(1030,660)"/>
    <wire from="(970,660)" to="(970,760)"/>
    <wire from="(970,760)" to="(1030,760)"/>
    <wire from="(970,760)" to="(970,850)"/>
    <wire from="(970,850)" to="(1030,850)"/>
    <wire from="(970,850)" to="(970,940)"/>
    <wire from="(970,940)" to="(1030,940)"/>
    <wire from="(970,940)" to="(970,1030)"/>
  </circuit>
</project>
